<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{58689EBE-341A-4027-87E7-BA00DEE4E70E}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">FuzzyBuilder.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="0"/>
        <property category="build.node" name="lastconfig" value="Release_Build"/>
        <property category="build.node" name="libraries" value="tee.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="FuzzyBuilder.exe"/>
        <property category="build.node" name="packages" value="vcl;vclx;dbrtl;Rave65VCL;bdertl;rtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;vclie;inetdbbde;inetdbxpress;IndyCore;IndySystem;bcbsmp;soaprtl;dsnap;IndyProtocols;bcbie;teeui;teedb;tee;vcldbx;llPDFLibD5;compulife"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib tee.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O1.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Od.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vG.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vG.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\..\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.100" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.101" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.102" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.103" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.104" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.105" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.106" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.107" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.108" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.109" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.110" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.111" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.112" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.113" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.114" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.115" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.116" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.117" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.118" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.119" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.120" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.121" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.122" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.123" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.124" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.125" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.126" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.127" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.128" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.129" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.130" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.131" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.132" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.133" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.134" value="..\src\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.135" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.136" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.137" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.138" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.139" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.140" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.141" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.142" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.143" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.144" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.145" value="..\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.146" value="FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.16" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.17" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.18" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.19" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.20" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.21" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.22" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.23" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.24" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.25" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.26" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.27" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.28" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.29" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.30" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.31" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.32" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.33" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.34" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.35" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.36" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.37" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.38" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.39" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.40" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.41" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.42" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.43" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.44" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.45" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.46" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.47" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.48" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.49" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.50" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.51" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.52" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.53" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.54" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.55" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.56" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.57" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.58" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.59" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.60" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.61" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.62" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.63" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.64" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.65" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.66" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.67" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.68" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.69" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.70" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.71" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.72" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.73" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.74" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.75" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.76" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.77" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.78" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.79" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.80" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.81" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.82" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.83" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.84" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.85" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.86" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.87" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.88" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.89" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.90" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.91" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.92" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.93" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.94" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.95" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.96" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.97" value="..\..\..\Borland"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.98" value="Studio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.99" value="Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\src\Common\zlib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\src\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\CryLIb\crylib\FuzzyLogic"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="FuzzyLogic"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\..\Borland Studio Projects\FuzzyLogic"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="FuzzyBuilder.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FuzzyBuilder" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FuzzyBuilder.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="FuzzyBuilder.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Unit1.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Unit1" FORMNAME="Form1" DESIGNCLASS="" ADDITIONAL="Unit1.h"/>
        <FILE FILENAME="TFuzzy.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TFuzzy" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Unit4.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Unit4" FORMNAME="Form4" DESIGNCLASS="" ADDITIONAL="Unit4.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Excluded_Packages>
          <Excluded_Packages Name="C:\BDS\4.0\CodeCentral AddIn\CodeCentralIDE100.bpl">CodeCentral Web Service Search Add-in</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
