<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/11/15 22:23:44.421.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit1.cpp=C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\FuzzyLogic\Unit1.cpp</Transaction>
    <Transaction>2006/11/15 22:23:44.421.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit1.h=C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\FuzzyLogic\Unit1.h</Transaction>
    <Transaction>2006/11/15 22:23:44.421.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\FuzzyLogic\Unit1.dfm</Transaction>
    <Transaction>2006/11/15 22:26:08.718.bdsproj,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\Project1.bdsproj</Transaction>
    <Transaction>2006/11/15 22:31:23.203.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\infback.c=</Transaction>
    <Transaction>2006/11/15 22:37:56.906.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryPatterns.cpp=</Transaction>
    <Transaction>2006/11/15 23:24:14.921.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\FuzzyLogic\Unit1.cpp=C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\Unit1.cpp</Transaction>
    <Transaction>2006/11/15 23:24:14.921.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\FuzzyLogic\Unit1.h=C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\Unit1.h</Transaction>
    <Transaction>2006/11/15 23:24:14.921.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\FuzzyLogic\Unit1.dfm=C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\Unit1.dfm</Transaction>
    <Transaction>2006/11/15 23:24:51.359.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryFuzzy.cpp=C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\TFuzzy.cpp</Transaction>
    <Transaction>2006/11/15 23:25:11.968.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryObject.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:19.437.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\zutil.c=</Transaction>
    <Transaction>2006/11/15 23:25:36.656.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryArray.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:37.953.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\adler32.c=</Transaction>
    <Transaction>2006/11/15 23:25:38.984.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\compress.c=</Transaction>
    <Transaction>2006/11/15 23:25:39.812.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\crc32.c=</Transaction>
    <Transaction>2006/11/15 23:25:40.593.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\deflate.c=</Transaction>
    <Transaction>2006/11/15 23:25:41.359.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\gzio.c=</Transaction>
    <Transaction>2006/11/15 23:25:42.109.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\inffast.c=</Transaction>
    <Transaction>2006/11/15 23:25:42.859.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\inflate.c=</Transaction>
    <Transaction>2006/11/15 23:25:43.593.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\inftrees.c=</Transaction>
    <Transaction>2006/11/15 23:25:44.250.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\trees.c=</Transaction>
    <Transaction>2006/11/15 23:25:45.015.c,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\zlib\uncompr.c=</Transaction>
    <Transaction>2006/11/15 23:25:46.078.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassList.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:47.000.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassMemStream.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:48.156.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassException.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:49.109.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassString.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:49.890.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\BitArray.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:50.671.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassContainer.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:51.406.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassFileStream.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:52.156.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryPattern.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:52.953.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryFunctionDef.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:56.031.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassProperty.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:57.468.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassFunction.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:58.671.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryBackProp.cpp=</Transaction>
    <Transaction>2006/11/15 23:25:59.484.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\CryXML.cpp=</Transaction>
    <Transaction>2006/11/15 23:26:00.453.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\Utility.cpp=</Transaction>
    <Transaction>2006/11/15 23:26:01.250.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\HugeInt.cpp=</Transaction>
    <Transaction>2006/11/15 23:26:02.750.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\src\Common\ClassStream.cpp=</Transaction>
    <Transaction>2006/11/20 13:05:56.031.cpp,C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\TFuzzy.cpp=C:\Documents and Settings\Chris\My Documents\CryLIb\crylib\FuzzyLogic\TFuzzy.cpp</Transaction>
  </Transactions>
</BorlandProject>
