<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/01/17 04:06:21.578.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit2.cpp=C:\Crystal\CryObject\ClassBuilder\vcl\CheckLabel.cpp</Transaction>
    <Transaction>2006/01/17 04:06:21.578.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit2.h=C:\Crystal\CryObject\ClassBuilder\vcl\CheckLabel.h</Transaction>
    <Transaction>2006/01/17 04:06:21.578.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit2.dfm=C:\Crystal\CryObject\ClassBuilder\vcl\CheckLabel.dfm</Transaction>
    <Transaction>2006/01/17 04:06:29.421.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit1.cpp=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilder.cpp</Transaction>
    <Transaction>2006/01/17 04:06:29.421.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit1.h=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilder.h</Transaction>
    <Transaction>2006/01/17 04:06:29.421.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Unit1.dfm=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilder.dfm</Transaction>
    <Transaction>2006/01/17 04:06:39.031.bdsproj,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderVCL.bdsproj</Transaction>
    <Transaction>2006/01/17 04:14:50.375.cpp,C:\Crystal\CryObject\ClassBuilder\vcl\Unit1.cpp=C:\Crystal\CryObject\ClassBuilder\vcl\labelEditfrm.cpp</Transaction>
    <Transaction>2006/01/17 04:14:50.375.h,C:\Crystal\CryObject\ClassBuilder\vcl\Unit1.h=C:\Crystal\CryObject\ClassBuilder\vcl\labelEditfrm.h</Transaction>
    <Transaction>2006/01/17 04:14:50.375.dfm,C:\Crystal\CryObject\ClassBuilder\vcl\Unit1.dfm=C:\Crystal\CryObject\ClassBuilder\vcl\labelEditfrm.dfm</Transaction>
    <Transaction>2006/01/19 01:52:44.140.cpp,C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilder.cpp=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderForm.cpp</Transaction>
    <Transaction>2006/01/19 01:52:44.140.h,C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilder.h=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderForm.h</Transaction>
    <Transaction>2006/01/19 01:52:44.140.dfm,C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilder.dfm=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderForm.dfm</Transaction>
    <Transaction>2006/01/22 00:33:41.359.cpp,C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderForm.cpp=</Transaction>
    <Transaction>2006/01/22 00:33:41.359.dfm,C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderForm.dfm=</Transaction>
    <Transaction>2006/01/22 00:34:49.281.cpp,C:\Crystal\CryObject\ClassBuilder\vcl\Unit3.cpp=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderUnit.cpp</Transaction>
    <Transaction>2006/01/22 00:34:49.281.h,C:\Crystal\CryObject\ClassBuilder\vcl\Unit3.h=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderUnit.h</Transaction>
    <Transaction>2006/01/22 00:35:24.687.cpp,C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderUnit.cpp=</Transaction>
    <Transaction>2006/01/22 00:35:39.625.cpp,C:\Crystal\CryObject\ClassBuilder\vcl\Unit3.cpp=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderUnit.cpp</Transaction>
    <Transaction>2006/01/22 00:35:39.625.h,C:\Crystal\CryObject\ClassBuilder\vcl\Unit3.h=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderUnit.h</Transaction>
    <Transaction>2006/01/22 00:35:39.625.dfm,C:\Crystal\CryObject\ClassBuilder\vcl\Unit3.dfm=C:\Crystal\CryObject\ClassBuilder\vcl\ClassBuilderUnit.dfm</Transaction>
    <Transaction>2006/01/22 01:20:56.828.cpp,C:\Crystal\CryObject\src\NNPrime.cpp=</Transaction>
    <Transaction>2006/07/28 16:20:32.828.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\labelEditfrm.cpp=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\labelEditfrm.cpp</Transaction>
    <Transaction>2006/07/28 16:20:32.828.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\labelEditfrm.h=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\labelEditfrm.h</Transaction>
    <Transaction>2006/07/28 16:20:32.828.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\labelEditfrm.dfm=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\labelEditfrm.dfm</Transaction>
    <Transaction>2006/07/28 16:21:01.281.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\CheckLabel.cpp=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\CheckLabel.cpp</Transaction>
    <Transaction>2006/07/28 16:21:01.281.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\CheckLabel.h=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\CheckLabel.h</Transaction>
    <Transaction>2006/07/28 16:21:01.281.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\CheckLabel.dfm=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\CheckLabel.dfm</Transaction>
    <Transaction>2006/07/28 16:21:49.156.bdsproj,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\ClassBuilderVCL.bdsproj=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\ClassBuilderVCL.bdsproj</Transaction>
    <Transaction>2006/07/28 16:26:14.250.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\ClassBuilderUnit.cpp=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\ClassBuilderUnit.cpp</Transaction>
    <Transaction>2006/07/28 16:26:14.250.h,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\ClassBuilderUnit.h=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\ClassBuilderUnit.h</Transaction>
    <Transaction>2006/07/28 16:26:14.250.dfm,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\ClassBuilder\vcl\ClassBuilderUnit.dfm=C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\ClassBuilderUnit.dfm</Transaction>
    <Transaction>2006/07/28 16:27:24.609.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\bignumfactor.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:28.328.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassBuilder.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:29.562.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassContainer.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:30.640.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassException.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:31.453.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassFileStream.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:32.296.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassFooter.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:33.265.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassFunction.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:34.125.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassHeader.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:34.953.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassInstance.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:35.671.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassList.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:36.359.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassMemStream.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:36.890.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassProperty.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:37.406.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassStream.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:37.921.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\ClassString.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:38.468.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CodeFactory.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:38.937.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryArray.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:40.062.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryBackProp.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:40.578.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryFunctionDef.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:41.187.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryFuzzy.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:46.093.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\BitArray.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:46.703.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryNN.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:48.031.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryObject.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:48.609.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryPattern.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:49.250.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryPatterns.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:49.984.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\CryXML.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:52.890.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\Factest.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:55.140.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\HeadImp.cpp=</Transaction>
    <Transaction>2006/07/28 16:27:57.156.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\hugedouble.cpp=</Transaction>
    <Transaction>2006/07/28 16:28:18.093.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\HugeInt.cpp=</Transaction>
    <Transaction>2006/07/28 16:28:24.281.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\PrimInstance.cpp=</Transaction>
    <Transaction>2006/07/28 16:28:25.562.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\PrimeTab.cpp=</Transaction>
    <Transaction>2006/07/28 16:28:28.218.cpp,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\Utility.cpp=</Transaction>
    <Transaction>2006/07/28 16:28:38.312.lib,C:\Documents and Settings\Chris\My Documents\Borland Studio Projects\CryObject\src\zlib\zlib.lib=</Transaction>
    <Transaction>2006/07/28 16:33:34.468.c,C:\Documents and Settings\Chris\My Documents\crylib\src\Common\zlib\infback.c=</Transaction>
    <Transaction>2006/08/03 00:10:42.781.cpp,C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\Unit1.cpp=C:\Documents and Settings\Chris\My Documents\crylib\src\Common\Unit1.cpp</Transaction>
    <Transaction>2006/08/03 00:10:42.781.h,C:\Documents and Settings\Chris\My Documents\crylib\src\Borland\Unit1.h=C:\Documents and Settings\Chris\My Documents\crylib\src\Common\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
